{
  "name": "shapeways",
  "version": "0.1.0",
  "description": "node.js module for accessing the Shapeways Api http://developers.shapeways.com/",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Shapeways/shapeways-api.git"
  },
  "keywords": [
    "shapeways",
    "api",
    "3d",
    "modelling",
    "printing"
  ],
  "author": "Shapeways <api@shapeways.com> (http://developers.shapeways.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shapeways/shapeways-api/issues"
  },
  "homepage": "https://github.com/Shapeways/shapeways-api",
  "dependencies": {
    "oauth": "~0.9.11"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "jscoverage": "~0.3.8",
    "coveralls": "~2.6.1"
  }
}
